{
  "name": "simple",
  "version": "1.0.0",
  "description": "an demo",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^3.0.0",
    "egg": "^2.15.1",
    "egg-passport": "^2.1.1",
    "egg-passport-local": "^1.2.1",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^5.2.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.1",
    "ramda": "^0.26.1",
    "uuid": "^3.3.3",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "sequelize-cli": "^5.5.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-simple",
    "stop": "egg-scripts stop --title=egg-server-simple",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "m:new": "sequelize migration:create",
    "m:seed": "sequelize seed:create",
    "m:up": "sequelize db:migrate",
    "m:down": "sequelize db:migrate:undo",
    "m:seeds": "sequelize db:seed:all"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "hewei",
  "license": "MIT"
}
