{
  "development": {
    "username": "root",
    "database": "egg-sql",
    "password": "",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "database": "egg-sql-unittest",
    "password": "",
    "host": "localhost",
    "dialect": "mysql"
  }
}